<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBall" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAQAgAACAmBAAAACAQAAAAQAAQgwCAABAAAAMCGAA=</HashCode>
      <FileName>src\CBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAACBAAAACACAACAAAAAAAAiAAADgABAAAADgAAA=</HashCode>
      <FileName>src\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBMAQAAAAKAIFACAIAACEAAQAQGEAwJAABCEgAAAAAA=</HashCode>
      <FileName>src\Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textbox" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAIAAAKAAAAACAoBAAAAAAAAAAIAAQABAAAARAAAA=</HashCode>
      <FileName>src\Textbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAQAACAACBAAAgAYAAABAAAIAQBAQEAEACAACgCAAAg=</HashCode>
      <FileName>src\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAgABgAAAAAAgAAEAAAAAACBBQYABACAAAAAAA=</HashCode>
      <FileName>src\World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAI=</HashCode>
      <FileName>src\Ship.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>